# Movie

./: Map.txt  README.md  config.js  index.js  package-lock.json  package.json  sources.txt
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/java/com/movie/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
component/Active/: Active.js
component/Common/: Axios.js  Back.js  Button.js  Fade.js  Gather.js  Page.js  Public.js  Round.js
component/Config/: Config.js
component/Home/: Detail.js  Home.js  Player-save.js  Player.js  Popup.js  Video.js
component/User/: About.js  Collect.js  History.js  Info.js  Login.js  User.js
ios/Movie/: AppDelegate.m  Info.plist
ios/Movie.xcodeproj/: project.pbxproj
ios/Movie.xcodeproj/xcshareddata/xcschemes/: Movie-tvOS.xcscheme  Movie.xcscheme
ios/MovieTests/: MovieTests.m
